DB=mongodb+srv://shatrughanbisen10:hKGmpcHAKrCSygaJ@shatrughan.qtewv.mongodb.net/mydb
PRIVATEKEY=Shatrughan@123
SALT=10

BASE_URL=https://front-part.vercel.app/login

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=bisenprateeksingh@gmail.com
PASS=wslr ypas dvbo gnnw
